// ----- ODER ------ // 
###
// GET ONE ORDER BY ID. 
GET http://localhost:3002/api/order/5ecbabd42d66c51f0f9cf74b

###
// GET ALL ORDERS. 
GET http://localhost:3002/api/order

###
// CREATE A ORDER. 
POST http://localhost:3002/api/neworder
Content-Type: application/json

{
  "userId": "5ed612ec6aaf5cd950517f93",
  "productId": ["5ecb7dbe160eb85561586115"],
  "freightId": "5ecb8f77ba0ed849c02f10bd",
  "paymentMethod": "swish",
  "activeOrder": true
}

###
// DELETE ORDER
DELETE http://localhost:3002/api/order/5ec4cf387fc96805d8281c84

###
// UPDATE ORDER
PUT   http://localhost:3002/api/order/5ec4cbf51cd1905c28458b79
Content-Type: application/json

{
  "userId": "newId86733",
  "productId": ["newljh3833"],
  "freightId": "15",
  "paymentMethod": "visa",
  "activeOrder": true
}