// ----- PRODUCTS ------ // 
###
// GET ONE PRODUCT BY ID. 
GET http://localhost:3002/api/product/5ec58257ddd9dde2cba0693e

###
// GET ALL PRODUCTS. 
GET http://localhost:3002/api/product

###
// CREATE A NEW PRODUCT. 
POST http://localhost:3002/api/newproduct
Content-Type: application/json

{
  "name": "Burgundy T-shirt",
  "image": "http://localhost:3002/api/images/5ed7562828326f69755084f4",
  "price": 25,
  "category": ["Mens", "All"],
  "season": ["vår", "sommar"],
  "inventory": {
    "small": 40,
    "medium": 40,
    "large": 50,
    "xlarge": 30
  },
  "description": "Vackert, stilfullt, trendigt. Allt du behöver i ett plagg."
}

###
// DELETE PRODUCT
DELETE http://localhost:3002/api/product/5ec3c7c41201c80fe7f5e022

###
// UPDATE PRODUCT
PUT   http://localhost:3002/api/product/5ecb7fc7160eb8556158611b
Content-Type: application/json

{
  "name": "Grey Jean Jacket",
  "imageUrl": "https://i.ibb.co/N71k1ML/grey-jean-jacket.png",
  "price": 90,
  "category": "Jackets",
  "season": ["vår", "sommar"],
  "inventory": {
    "small": 50,
    "medium": 50,
    "large": 92,
    "xlarge": 88
  },
  "description": "Jackan som får alla andra att vända sig om och vissla när du går förbi."
}