// ----- PRODUCTS ------ // 
###
// GET ONE PRODUCT BY ID. 
GET http://localhost:3002/api/product/5ec58257ddd9dde2cba0693e

###
// GET ALL PRODUCTS. 
GET http://localhost:3002/api/product

###
// CREATE A NEW PRODUCT. 
POST http://localhost:3002/api/newproduct
Content-Type: application/json

{
  "name": "Blue Snapbackp",
  "imageUrl": "https://i.ibb.co/X2VJP2W/blue-snapback.png",
  "price": 16,
  "category": "hats",
  "season": ["v책r", "sommar"],
  "inventory": {
    "small": 99,
    "medium": 99,
    "large": 99,
    "xlarge": 99
  },
  "description": "Snap back ifall skallen svullnar i v채rmen."
}

###
// DELETE PRODUCT
DELETE http://localhost:3002/api/product/5ec3c7c41201c80fe7f5e022

###
// UPDATE PRODUCT
PUT   http://localhost:3002/api/product/5ec78fc8786ce91a29e1792c
Content-Type: application/json

{
  "name": "Blue Snapbackp",
  "imageUrl": "https://i.ibb.co/X2VJP2W/blue-snapback.png",
  "price": 16,
  "category": "hats",
  "season": ["v책r", "sommar"],
  "inventory": {
    "small": 45,
    "medium": 99,
    "large": 99,
    "xlarge": 99
  },
  "description": "Snap back ifall skallen svullnar i v채rmen."
}